graph TD
    A[main] --> B[combine_repositories]
    B --> B1[get_repo]
    B --> B2[get_commits]
    B --> B3[extract_commit_info]
    B --> B4[filter_commits]
    A --> C[group_commits_by_contributor]
    A --> D[sort_commits_by_timestamp]
    A --> E[calculate_active_work_time]
    A --> F[split_time_periods]
    A --> G[calculate_time_by_commit]
    A --> H[display_results]
    H --> H1[print total hours]
    H --> H2[print hours per contributor]
    H --> H3[print time by commit]
    A --> I[generate_timesheet]
    I --> I1[output_timesheet]
